{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "backend:start",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tool\\start_backend.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "backend:stop",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tool\\stop_backend.ps1"
      ],
      "problemMatcher": []
    }
  ]
}
